{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-8LR1H9G\\MSSQLSERVER01;database=SuperHeroes;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
